<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TableViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbR-mD-icz"/>
                        <viewControllerLayoutGuide type="bottom" id="mO9-jy-qOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-1b-EUS">
                                <rect key="frame" x="0.0" y="35" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableArticleCell" rowHeight="85" id="1kt-2s-tyG" customClass="TableArticleCell" customModule="ExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kt-2s-tyG" id="Xoh-1e-1mq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-bX-ZXU">
                                                    <rect key="frame" x="15" y="15" width="345" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Article Summary" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-da-ZLo">
                                                    <rect key="frame" x="15" y="55" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mhu-da-ZLo" secondAttribute="bottom" constant="15" id="ELJ-rM-lzA"/>
                                                <constraint firstItem="Mhu-da-ZLo" firstAttribute="leading" secondItem="gUV-bX-ZXU" secondAttribute="leading" id="LWc-Az-f5d"/>
                                                <constraint firstItem="Mhu-da-ZLo" firstAttribute="top" secondItem="gUV-bX-ZXU" secondAttribute="bottom" constant="5.5" id="R8V-fj-ZPC"/>
                                                <constraint firstAttribute="trailing" secondItem="gUV-bX-ZXU" secondAttribute="trailing" constant="15" id="W65-MM-e2Z"/>
                                                <constraint firstItem="Mhu-da-ZLo" firstAttribute="trailing" secondItem="gUV-bX-ZXU" secondAttribute="trailing" id="fBA-Wt-6zs"/>
                                                <constraint firstItem="gUV-bX-ZXU" firstAttribute="top" secondItem="Xoh-1e-1mq" secondAttribute="top" constant="15" id="haY-P4-hLD"/>
                                                <constraint firstItem="gUV-bX-ZXU" firstAttribute="leading" secondItem="Xoh-1e-1mq" secondAttribute="leading" constant="15" id="vqs-pN-zVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="Mhu-da-ZLo" id="B2M-Zf-tgf"/>
                                            <outlet property="titleLabel" destination="gUV-bX-ZXU" id="3IO-Hg-Kp3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mO9-jy-qOO" firstAttribute="top" secondItem="jcz-1b-EUS" secondAttribute="bottom" id="J02-b3-Cp1"/>
                            <constraint firstItem="jcz-1b-EUS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KIO-nN-yaH"/>
                            <constraint firstAttribute="trailing" secondItem="jcz-1b-EUS" secondAttribute="trailing" id="ZSx-3q-vCc"/>
                            <constraint firstItem="jcz-1b-EUS" firstAttribute="top" secondItem="kbR-mD-icz" secondAttribute="bottom" constant="15" id="uNe-uC-ecT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="jcz-1b-EUS" id="gTp-4g-FNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CollectionExampleController" id="8rJ-Kc-sve" customClass="CollectionExampleController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbb-M9-AaG"/>
                        <viewControllerLayoutGuide type="bottom" id="BXn-AZ-XR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sds-rC-oKn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Evn-TL-o96">
                                    <size key="itemSize" width="138" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberCell" id="HLb-Kx-5nL" customClass="NumberCell" customModule="ExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-X9-pva">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-BF-2PQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Cd3-BF-2PQ" secondAttribute="bottom" id="LTO-pw-dgI"/>
                                                        <constraint firstItem="Cd3-BF-2PQ" firstAttribute="top" secondItem="c9L-X9-pva" secondAttribute="top" id="c0j-De-eWJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cd3-BF-2PQ" secondAttribute="trailing" id="fOb-Cs-Aj7"/>
                                                        <constraint firstItem="Cd3-BF-2PQ" firstAttribute="leading" secondItem="c9L-X9-pva" secondAttribute="leading" id="wnH-hp-M8H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c9L-X9-pva" secondAttribute="bottom" id="Feb-F9-QBi"/>
                                            <constraint firstAttribute="trailing" secondItem="c9L-X9-pva" secondAttribute="trailing" id="apZ-Em-3ij"/>
                                            <constraint firstItem="c9L-X9-pva" firstAttribute="leading" secondItem="HLb-Kx-5nL" secondAttribute="leading" id="ddO-Sh-q4m"/>
                                            <constraint firstItem="c9L-X9-pva" firstAttribute="top" secondItem="HLb-Kx-5nL" secondAttribute="top" id="k5f-qx-saF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="back" destination="c9L-X9-pva" id="yQh-Mx-U3a"/>
                                            <outlet property="label" destination="Cd3-BF-2PQ" id="zmp-g0-dv5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCell" id="Ij3-dn-uBU" customClass="LetterCell" customModule="ExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="237" y="0.0" width="138" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LETTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-2R-kEL">
                                                    <rect key="frame" x="25.5" y="52" width="87" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.92494326829999995" green="0.15120375159999999" blue="0.18415865300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bCy-2R-kEL" firstAttribute="centerY" secondItem="Ij3-dn-uBU" secondAttribute="centerY" id="EwV-Bi-78X"/>
                                            <constraint firstItem="bCy-2R-kEL" firstAttribute="centerX" secondItem="Ij3-dn-uBU" secondAttribute="centerX" id="Gsj-lg-H75"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="bCy-2R-kEL" id="wor-U1-7x7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sds-rC-oKn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1q2-z3-fBq"/>
                            <constraint firstAttribute="trailing" secondItem="sds-rC-oKn" secondAttribute="trailing" id="3CF-Xc-E7a"/>
                            <constraint firstItem="sds-rC-oKn" firstAttribute="top" secondItem="Fbb-M9-AaG" secondAttribute="bottom" id="J7O-ar-xyS"/>
                            <constraint firstItem="BXn-AZ-XR2" firstAttribute="top" secondItem="sds-rC-oKn" secondAttribute="bottom" id="qcp-vc-4u2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="sds-rC-oKn" id="1uR-lt-pSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
